# springboot-proyecto

./: README.md  pom.xml
src/main/java/com/example/userapi/: UserapiApplication.java
src/main/java/com/example/userapi/controller/: UserController.java
src/main/java/com/example/userapi/exception/: ValidationExceptionHandler.java
src/main/java/com/example/userapi/model/: User.java
src/main/java/com/example/userapi/service/: UserService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V2__add_status_column.sql
