# --- Configuración de Datadog para Micrometer ---
management.metrics.export.datadog.enabled=true
management.metrics.export.datadog.api-key=2646c710b72c44d6249c1be8686601df

# Enviar métricas cada 30 segundos
management.metrics.export.datadog.step=30s

# Nombre de la instancia (opcional, ayuda a identificar desde dónde vienen las métricas)
management.metrics.export.datadog.application-key=my-app-userapi

# Región del servidor de Datadog (us1, eu1, us3, etc.)
management.metrics.export.datadog.host=https://api.datadoghq.com

# Prefijo para las métricas (opcional)
management.metrics.export.datadog.metric-prefix=userapi

# Habilitar Actuator (por si no lo tenés)
management.endpoints.web.exposure.include=*

# Puerto y ruta del actuator (opcional)
management.server.port=8081
management.endpoints.web.base-path=/actuator
